***Question Format***
Age (please enter a number):
Gender: Male, female, other
Highest completed level of education:
[Less than high school
    High school / GED
    Some College
    2 - Year College Degree (Associates)
    4 - Year College Degree (BA, BS)
    Master's Degree
    Doctoral Degree
    Professional Degree (e.g.MD, JD)]
Major(s) for the highest level of education: [text entry]
Race/ethnicity: [text entry]
Political affiliation:
Which political affiliation do you most strongly identify with? [strongly Democrat, Democrat, Independent leaning towards Democrat, Independent, Independent leaning towards Republican, Republican, strongly Republican]
Which label most accurately describes your political ideology? [very liberal, liberal, moderate, conservative, very conservative]
What is your stance on the following issues? [strongly against, against, neutral, in favor, strongly in favor](1-5)
Legalization of recreational marijuana
Legalization of same-sex marriage
Decreased levels of incoming immigration
Decreased regulations on owning and bearing firearms
***Annotator 0***
Date: 7/20/2020
Demographics:
Age (please enter a number): 18
Gender: Female
Highest completed level of education: Some College
Major(s) for the highest level of education: Computer Science, Linguistics
Race/ethnicity: White, Asian
Political affiliation:
* Which political affiliation do you most strongly identify with? [strongly Democrat]
* Which label most accurately describes your political ideology? [very liberal]
* What is your stance on the following issues? [strongly against, against, neutral, in favor, strongly in favor](1-5)
Legalization of recreational marijuana [strongly in favor]
Legalization of same-sex marriage [strongly in favor]
Decreased levels of incoming immigration [strongly against]
Decreased regulations on owning and bearing firearms [against]
***Annotator 1***
Date: 7/19/2020
Demographics:
Age (please enter a number): 22
Gender: Female
Highest completed level of education: 4 - Year College Degree (BA, BS)
Major(s) for the highest level of education: Psychology
Race/ethnicity: White
Political affiliation:
Which political affiliation do you most strongly identify with? [Independent]
Which label most accurately describes your political ideology? [moderate]
What is your stance on the following issues? [strongly against, against, neutral, in favor, strongly in favor](1-5)
Legalization of recreational marijuana [neutral]
Legalization of same-sex marriage [strongly in favor]
Decreased levels of incoming immigration [against]
Decreased regulations on owning and bearing firearms [against]
***Annotator 2***
Date: 9/8/2020
Demographics:
Age (please enter a number): 20
Gender: Female
Highest completed level of education: [Some College]
Major(s) for the highest level of education (including ongoing): [Political Psychology and Behavior + Modern Culture and Media (Production Track)]
Race/ethnicity: South Asian
Political affiliation:
Which political affiliation do you most strongly identify with? [Democrat]
Which label most accurately describes your political ideology? [liberal]
What is your stance on the following issues? [strongly against, against, neutral, in favor, strongly in favor](1-5)
Legalization of recreational marijuana [strongly in favor]
Legalization of same-sex marriage [strongly in favor]
Decreased levels of incoming immigration [against]
Decreased regulations on owning and bearing firearms [strongly against]
