***0 4 5 0 0 0 0 0 YES ML YES 4 3 1 2 ALGORITHM

I 0 headline matches
II 4 style consistent
III 5 type of news source

IV 0 whether there is narrative
V 0 plausibility (1-5 scale)
VI 0 completeness (1-5 scale)
VII 0 consistency (1-5 scale)
VIII 0 coverage (1-5 scale, reverse scored)

IX YES does this discuss controversial topic
X ML what topic
XI YES is attitude consistent
XII 4 attitude expressed

XIII 3 does this contain an argument
XIV 1 argument cogent
XV 2 argument effective
XVI ALGORITHM human/algorithm/unclear?

For more detailed descriptions please visit the Annotation Manual and Additional Annotation Instructions documents
within the corpus repository.
